{
    "name": "mfrazlab/vattsphp",
    "version": "1.0.0",
    "type": "library",
    "description": "VattsPHP - Framework leve com Router próprio para Slim + Eloquent com RPC",
    "authors": [
        {
            "name": "murillo",
            "email": "murillofrazaocunha@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "eftec/bladeone": "^4.19",
      "ext-pdo": "*",
      "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Vatts\\": "src/"
        },
        "files": [
            "src/Utils/helpers.php"
        ]
    },
    "bin": [
        "vatts"
    ]
}
