{
  "name": "my-vatts-app",
  "version": "0.1.0",
  "description": "Basic application for Vatts.js framework",
  "scripts": {
    "start": "vatts start",
    "dev": "vatts dev",
    "build": "vatts export -o ./serve/dist"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@vatts/auth": "2.2.0-canary.0.5.2",
    "ansi-to-react": "^6.2.6",
    "autoprefixer": "^10.5.0",
    "classnames": "^2.5.1",
    "copy-to-clipboard": "^4.0.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "postcss": "^8.5.12",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.4",
    "ts-node": "^10.9.2",
    "vatts": "2.2.0-canary.0.5.7"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  }
}